* {
	margin: 0;
	padding: 0;
	font-family: 'Spartan', sans-serif;
}

body {
	display: flex;
	box-sizing: border-box;
	background-color: aliceblue;
	padding: 50px 10px;
}

div {
	border: solid 1px blue;	
}
@media only screen and (max-width: 640px) {
	body {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		box-sizing: border-box;
		background-color: aliceblue;
		padding: 50px 10px;
	}
	div {
		border: solid 1px blue;	
	}
	.heading {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		box-sizing: border-box;
		text-align: center;
		padding: 10px 10px 30px 10px;
	}
	.heading h1 {
		padding: 40px;
	}

	.ratings {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		box-sizing: border-box;
	}
	.contents {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.card {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		box-sizing: border-box;
		background-color: hsl(300, 43%, 22%);
		border-radius: 10px;
		padding: 15px;
		margin: 8px 0;
	}
	.customer {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		box-sizing: border-box;
	}
	.customer img {
		box-sizing: border-box;
		border-radius: 50px;

	}
	.customer-text {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		box-sizing: border-box;
		justify-content: center;
		padding-left: 25px;
		color: white;
	}
	.customer-service {
		color: hsl(300, 24%, 96%);
	}
